; Data Bases
db_host = 10.199.10.22

; admin
db_name_root = mi_base
db_user_root = adminsql
db_pass_root = paso

; tema4
db_name_t4 = DBJTGDWESProyectoTema4
db_user_t4 = userJTGDWESProyectoTema4
db_pass_t4 = paso
